"Material"  "PA"	     "Valor"
"LB"        "Volatile"       28.57
"RR"	    "Volatile"       74.08
"CP"        "Volatile"       93.19
"LB"	    "Ash"	     7.17
"RR"        "Ash"	     12.75
"CP"	    "Ash"	     2.91
"LB"        "Carbon"	     68.71
"RR"	    "Carbon"         13.77
"CP"        "Carbon"	     3.31
"LB"	    "NTK"            1.34
"RR"        "NTK"	     0.38
"CP"	    "NTK"	     0.93
"LB"        "Moisture"	     4.55
"RR"	    "Moisture"       5.6
"CP"        "Moisture"	     8.30
"LB"	    "Holocelulose"   35.7
"RR"        "Holocelulose"   44.7
"CP"	    "Holocelulose"   10.4
"LB"        "Lignin_In"	     15.55
"RR"	    "Lignin_In"      31.0
"CP"        "Lignin_In"	     11.13
"LB"	    "So_Lignin"      1.6
"RR"        "So_Lignin"	     2.26
"CP"	    "So_Lignin"      0.87